<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Test</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css
    ">

</head>

<body>
    <!----------- Navbar Section ----------->
    <div class="nav-container">
        <nav class="navbar navbar-expand-lg mt-2">
            <div class="container-fluid default-bg">
                <a class="navbar-brand" href="#">
                    <img src="./assets/brand-logo.svg" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item me-3">
                            <a class="nav-link active" aria-current="page" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-3" href="#">How it works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-3" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FAQS</a>
                        </li>
                    </ul>
                    <div class="d-flex" role="search">
                        <button class="me-2 login-btn">Login</button>
                        <button class="signup-btn">Sign Up</button>
                    </div>
                </div>
            </div>
        </nav>
        <div>
        </div>
    </div>
    <!------- Navbar Section Ends ------------>


    <!----------- Page Middle Section Section Starts-------------------->
    <div class="container-raw">
        <!------ Intro Info ------------->
        <div class="banner1">
            <div>
                <h1>Always Track & <br>
                    Analyze Your Business
                    Statistics To Succeed.</h1>
                <p class="section-details">A better way to manage your sales, team, clients & marketing <br>
                    — on a single platform. Powerful, affordable & easy.</p>
                <form class="d-flex" role="search">
                    <input class="form-control email-field" type="search" placeholder="Enter your email"
                        aria-label="Search">
                    <button class="btn get-started-btn" type="submit">Get Started</button>
                </form>
                <div class="d-flex gap-4 mt-5">
                    <img src="./assets/visa-logo.svg" alt="">
                    <img src="./assets/mastercard-logo.svg" alt="">
                    <img src="./assets/paypall-logo.svg" alt="">
                </div>
            </div>
            <div>
                <img class="img-fluid" src="./assets/Illustration_1.png" alt="">
            </div>
        </div>

        <!------------ About Section ------------->
        <div class="even-digit-section section-vertical-gap">
            <div>
                <img class="img-fluid" src="./assets//Illustration_2.png" alt="">
            </div>
            <div>
                <h6 class="section-title">ABOUT US</h6>
                <h1>
                    Faster, friendlier feedback <br>
                    loops make life easier.
                </h1>
                <p class="section-details">Add a Viewer to your team so they can see everything you share, <br> or
                    invite

                    people to individual documents. It’s up to you. Stakeholders can check <br>
                    out designs in their web browser, test prototypes and leave feedback for free.
                </p>
                <ul class="points-list">
                    <li class="bulletpoint-gap">Shared Cloud Libraries, for a single source of truth</li>
                    <li class="bulletpoint-gap">Prototype previews for user testing and research</li>
                    <li class="bulletpoint-gap">Easy organization with projects</li>
                    <li class="bulletpoint-gap">Free developer handoff, right inside the browser</li>
                    <li>Two-factor authentication and SSO</li>
                </ul>
            </div>
        </div>

        <!------------ How It Works Section -------------->
        <div class="banner1 section-vertical-gap">
            <div>
                <h6 class="section-title">HOW IT WORKS</h6>
                <h1>
                    Building the best space
                    for collaboration.
                </h1>
                <div class="mt-5">
                    <div class="d-flex gap-4">
                        <img src="./assets/how-it-works-p-1.svg" alt="">
                        <div>
                            <p class="details-title">Shared Cloud Libraries</p>
                            <p class="section-details">
                                Navigate to the Your work panel in the left sidebar. <br>
                                Select the library you want to share. Select the Share <br>
                                icon in the upper right to share the library.
                            </p>
                        </div>
                    </div>
                    <div class="d-flex gap-4">
                        <img src="./assets/how-it-works-p-2.svg" alt="">
                        <div>
                            <p class="details-title">Free developer handoff, right inside</p>
                            <p class="section-details">
                                Cloud Inspector makes it easy for developers to get <br>
                                the information they need to turn pixels into code — <br>
                                all in the browser and, most importantly, for free. <br>
                            </p>
                        </div>
                    </div>
                    <div class="d-flex gap-4">
                        <img src="./assets/how-it-works-p-3.svg" alt="">
                        <div>
                            <p class="details-title">Real-time collaborative editing</p>
                            <p class="section-details">
                                Room Service helps you build real-time <br> collaborative features. Add real-time data
                                sync!
                                <br>
                                Let users edit the same data at the same time.
                            </p>
                        </div>
                    </div>
                    <div class="d-flex gap-4">
                        <img src="./assets/how-it-works-p-4.svg" alt="">
                        <div>
                            <p class="details-title">Integrations with the Cloud API</p>
                            <p class="section-details">
                                Unlocking that value requires an iPaaS that delivers <br> the transformative power of
                                APIs
                                and
                                integration.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <img class="img-fluid" src="./assets/Illustration_3.png" alt="">
            </div>
        </div>

        <!-------------- Pricing Section ---------------->
        <div class="even-digit-section section-vertical-gap">
            <div class="me-5">
                <img class="img-fluid" src="./assets/Illustration_4.png" alt="">
            </div>
            <div class="pricing-details">
                <H6 class="pricing-title">PRICING</H6>
                <h1 style="text-align: end;">
                    Select a membership level
                    the right price for you.
                </h1>
                <p style="text-align: end;" class="section-details">Prices listed in USD. Taxes may apply.
                    By using program you agree to our terms and policies.
                </p>
            </div>
        </div>
        <!----- Detailed Pricing --------->
        <div class="pricing-cards">
            <div class="pricing-card">
                <div class="pricing-digit">
                    <div class="d-flex">
                        <p>$ <span>
                                <h1>49</h1>
                            </span></p>
                        <p class="mt-3">per month</p>
                    </div>
                    <p>A pay-once license, just for you</p>
                </div>
                <div class="pricing-bulletpoints">
                    <ul class="points-list">
                        <li class="bulletpoint-gap">The Mac app — yours to keep</li>
                        <li class="bulletpoint-gap">Beautiful White_level</li>
                        <li>One year of saving to Cloud</li>
                    </ul>
                </div>
                <div class="join-btn">
                    <p class="bb">
                        Join Now
                    </p>
                </div>
            </div>
            <div class="pricing-card-black">
                <div class="pricing-digit">
                    <div class="d-flex">
                        <p>$ <span>
                                <h1>99</h1>
                            </span></p>
                        <p class="mt-3">per month</p>
                    </div>
                    <p>A pay-once license, just for you</p>
                </div>
                <div class="pricing-bulletpoints">
                    <ul class="points-list">
                        <li class="bulletpoint-gap">The Mac app — yours to keep</li>
                        <li class="bulletpoint-gap">A personal Cloud workspace</li>
                        <li>All tools, just for you</li>
                    </ul>
                </div>
                <div class="join-btn">
                    <p class="bb">Join Now</p>
                </div>
            </div>
            <div class="pricing-card">
                <div class="pricing-digit">
                    <div class="d-flex">
                        <p>$ <span>
                                <h1>299</h1>
                            </span></p>
                        <p class="mt-3">per month</p>
                    </div>
                    <p>A pay-once license, just for you</p>
                </div>
                <div class="pricing-bulletpoints">
                    <ul class="points-list">
                        <li class="bulletpoint-gap">The Mac app — yours to keep</li>
                        <li class="bulletpoint-gap">Beautiful White_level</li>
                        <li>One year of saving to Cloud</li>
                    </ul>
                </div>
                <div class="join-btn">
                    <p class="bb">Join Now</p>
                </div>
            </div>
        </div>

        <!------------------- FAQ Section ------------------>
        <div class="banner1 section-vertical-gap faq-section">
            <div>
                <div>
                    <h6 class="section-title">FAQS</h6>
                    <h1>
                        Common Questions.
                    </h1>
                    <p>The online form also provides links to a set of frequently <br>
                        asked questions, other information materials related to <br>
                        the financial disclosure programme.</p>
                </div>
                <div class="faq-accordions">
                    <div class="accordion-collapsed">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <b class="questions mb-0">How much does a Teams subscription cost?</b>
                            <img class="plus-sign" src="./assets/plus-sign.svg" alt="">
                        </div>
                        <p class="thin-text">Contributors are members of your team who need access to use <br>
                            the Mac app to create and edit Sketch documents. These prices don’t include sales
                            tax, which may still apply. Head over to our pricing page to get full details.</p>
                    </div>
                    <hr>
                    <div class="accordions-closed">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <b class="questions mb-0">Do I still need to purchase licenses for the Mac app?</b>
                            <img class="minus-sign" src="./assets/minus-sign.svg" alt="">
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <b class="questions mb-0">What are the differences between Contributors and Viewers?</b>
                            <img class="minus-sign" src="./assets/minus-sign.svg" alt="">
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <b class="questions mb-0">How long does the free Teams subscription trial last?</b>
                            <img class="minus-sign" src="./assets/minus-sign.svg" alt="">
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <b class="questions mb-0">Will program for Teams replace volume licensing?</b>
                            <img class="minus-sign" src="./assets/minus-sign.svg" alt="">
                        </div>
                        <hr>
                    </div>
                    <!-- bootstrap accordion -->
                    <!-- <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                    aria-controls="panelsStayOpen-collapseOne">
                                    Accordion Item #1
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                                aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body fluid-container">
                                    <strong>This is the first item's accordion body.</strong> It is shown by default,
                                    until the collapse plugin adds the <br> appropriate classes that we use to style
                                    each
                                    element. These classes control the overall <br> appearance, as well as the showing
                                    and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseTwo">
                                    Accordion Item #2
                                </button>
                                <hr>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingTwo">
                                <div class="accordion-body">
                                    <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseThree">
                                    Accordion Item #3
                                </button>
                            </h2>
                            <hr>
                            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingThree">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
            <div>
                <img class="img-fluid" src="./assets/Illustration_5.png" alt="">
            </div>

        </div>
    </div>

    <!-- Footer Section -->
    <div class="footer">
        <div class="footer-container white-text">
            <div>
                <div>
                    <div class="footer-mid-section">
                        <div class="footer-left">
                            <div>
                                <img class="footer-brand-logo" src="./assets/footer-brand-logo.svg" alt="">
                            </div>
                            <div class="footer-social-icons">
                                <img src="./assets/social_fb.svg" alt="">
                                <img src="./assets/social_tw.svg" alt="">
                                <img src="./assets/social_gl.svg" alt="">
                                <img src="./assets/social_in.svg" alt="">
                                <img src="./assets/social_yt.svg" alt="">
                            </div>
                            <div>
                                <b class="white-text">Want to recieve our awesome
                                    stories?</b>
                            </div>
                            <div>
                                <form class="d-flex email-subscribe" role="search">
                                    <input class="form-control footer-email-field" type="search"
                                        placeholder="Enter your email" aria-label="Search">
                                    <button class="btn subscribe-btn" type="submit">Subscribe</button>
                                </form>
                            </div>
                        </div>
                        <div class="footer-right">
                            <div class="email-info">
                                <b>Email</b>
                                <p>info@the18.design</p>
                            </div>
                            <div class="footer-ul-links">
                                <ul class="hide-bulletpoints">
                                    <li>About Us</li>
                                    <li>How it works</li>
                                    <li>Pricing</li>
                                    <li>FAQs</li>
                                </ul>
                            </div>
                            <div class="footer-ul-links">
                                <ul class="hide-bulletpoints">
                                    <li>Lead generation</li>
                                    <li>Customer engagement</li>
                                    <li>Customer support</li>
                                    <li>Help Center Articles</li>
                                    <li>Outbound Messages</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-last-section container mt-4">
                        <p>© 18 Design, all rights reserved.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js
    "></script>
</body>

</html>